{
  "ApiSettings": {
    "SecretKey": "Esta es una clave secreta y tiene que ser extensa para evitar error de encriptación"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal,1433;TrustServerCertificate=True;User Id=sa;Password=MyStrongPass123;database=ApiEcommerce;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
